<!--63124170110 นางสาวสุวนันท์ ตันแก้ว-->
<!DOCTYPE html>
<html>
<head>
  <title>assignment_04</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="63124170110 นางสาวสุวนันท์ ตันแก้ว">

<style>
    body{
     background-image: url(รูปพื้นหลังหน้าถัดไป.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
</style>

<html>
<body>

<table width="100%">

<tr>
  <td colspan="2" style="background-color:#CC99CC">
    <P align="center"><font color=#000000> 
    <center><h1>เมนูอาหารของประเทศรัสเซีย</h1></center>
  </td>
</tr>

<tr>
   <td colspan="2" style="background-color:#FFC0CB">
     <ol>
       <P align="center"><font color=#000000> 
       <center><h2>3.โปลฟ</h2></center>
       <a href="https://www.foodietaste.com/recipe_detail.asp?id=4069">
       <center><img src="รูปโปลฟ.jpg" alt="Stroganoff" width="500"></center>
       </a>
     </ol>
   </td>
</tr>

<tr>
  <td style="background-color:#FFC0CB;height:200px;width:400px;text-align:top;">
    <ol>
      <P align="left"><font color=#000000> 
      <h3>วัตถุดิบ</h3>
      <P align="left"><font color=#000000> 
      <p>1.เนื้อวัวสันคอ/ไหล่ 700 กรัม</p>
      <p>2.น้ำมันพืช 1/3 ถ้วย</p>
      <p>3.หอมใหญ่ซอยบางๆ 2 หัว</p>
      <p>4.แครอทหั่นเป็นเส้น 3 หัว</p>
      <p>5.เกลือ 1/2 ช้อนชา</p>
      <p>6.พริกไทยดำป่น 1/2 ช้อนชา</p>
      <p>7.พริกปาปริก้าป่น 1 ช้อนชา</p>
      <p>8.ยี่หร่าป่น 1 ช้อนชา</p>
      <p>9.ใบกระวาน 3-4 ใบ</p>
      <p>10.น้ำร้อนเคี่ยวเนื้อ 3/4 ถ้วย</p>
      <p>11.ข้าวสาร 3 ถ้วย</p>
      <p>12.น้ำร้อนสำหรับหุงข้าว 4 ถ้วย</p>
      <p>13.กระเทียมจุก 1 หัว</p>
      <p>14.ลูกผักชีป่น 1 ช้อนชา</p>
    </ol>
  </td>

   <td style="background-color:#FFC0CB;height:200px;width:400px;text-align:top;">
     <ol>
       <P align="left"><font color=#000000> 
       <h3>ขั้นตอนการทำอาหาร</h3>
       <P align="left"><font color=#000000> 
       <p>1.เตรียมวัตถุดิบให้พร้อม ซอยหอมใหญ่และแครอท ล้างเนื้อซับน้ำให้แห้งและตัดแต่งเนื้อวัวให้เป็นลูกเต๋าหรือชิ้นขนาดทำสตูว์</p>
       <p>2.เตรียมหม้อหรือกระทะก้นลึก ตั้งเตาด้วยความร้อนสูง ใส่น้ำมันพืชแล้วนำเนื้อลงไปผัดโดยไม่ต้องปิดฝาจนเนื้อเป็นสีน้ำตาล</p>
       <p>3.ลดไฟลงเหลือไฟกลาง ใส่หอมใหญ่ผัดให้นิ่มประมาณ 5 นาที จึงใส่แครอทตามลงไป เติมเกลือ 1 ช้อนชา พริกไทย 1/2 ช้อนชา พริกปาปริก้า 1/2 ช้อนชา ยี่หร่าป่น 1 ช้อนชาและใบกระวาน จากนั้นผัดต่อจนกว่าแครอทจะนิ่ม</p>
       <p>4.เติมน้ำร้อน 3/4 ถ้วย และปิดฝาเคี่ยวด้วยไฟกลางหรือต่ำ ทิ้งไว้ 30-45 นาที หรือจนกว่าเนื้อจะนุ่ม</p>
       <p>5.เตรียมซาวข้าวจนน้ำใส แล้วจึงเทน้ำออก</p>
       <p>6.เทข้าวลงในหม้อ โดยใช้พายหรือทัพพีไม้เกลี่ยทับบนเนื้อ เติมน้ำร้อนอีก 4 ถ้วย โรยเกลือทั่วข้าว 1/2 ช้อนชา ใช้ไฟกลางหุงโดยไม่ต้องปิดฝา รอประมาณ 10 นาที ให้น้ำซึมเข้าไปในข้าว</p>
       <p>7.หั่นก้นกระเทียม เอาเปลือกออกสักเล็กน้อย ใส่ตรงกลาง ในข้าวที่น้ำซึมเข้าไปแล้ว โรยลูกผักชีป่น 1 ช้อนชา บนข้าวใช้ด้ามทัพพีทำให้มีรูประมาณ 7-10 รู เพื่อให้ความร้อนและไอน้ำกระจายขึ้นด้านบน แล้วจึงปิดฝา ลดไฟต่ำ หุงต่ออีก 15 นาที หรือจนกว่าข้าวจะสุกทั่ว</p>
       <p>8.เมื่อข้าวสุกให้เอากระเทียมจุกและใบกระวานออก คนข้าวอย่างเบามือเป็นอันเสร็จ</p>
       <p>9.เสิร์ฟพร้อมแตงกวา หรือผักสลัดเพื่อเพิ่มสีสันให้แก่อาหาร</p>
       <br><a href="index.html"target="_self">กลับสู่หน้าหลัก</a>
     </ol>
    </td>
</tr>  
   
<tr>
  <td colspan="2" style="background-color:#CC99CC">
    <P align="left"><font color=#000000>    
    <center><h4>Copyright<SUP>&copy</SUP>63124170110 นางสาวสุวนันท์ ตันแก้ว วิชา การเขียนโปรแกรมระบบเว็บ ภาคการเรียนที่ 2 ปีการศึกษา 2565</h4></center>
  </td>
</tr>
</body>
</html>

